<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="拦截规则"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_black"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_black"
            android:layout_margin="15dp"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:text="拦截黑名单"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.SwitchCompat
            android:clickable="false"
            android:id="@+id/sc_black"
            android:layout_marginEnd="15dp"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <View
        android:background="@color/colorDecorationWhite"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <RelativeLayout
        android:id="@+id/rl_stranger"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_stranger"
            android:layout_margin="15dp"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:text="拦截陌生人"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.SwitchCompat
            android:clickable="false"
            android:id="@+id/sc_stranger"
            android:layout_marginEnd="15dp"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <View
        android:background="@color/colorDecorationWhite"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <RelativeLayout
        android:id="@+id/rl_white"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_white"
            android:layout_margin="15dp"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:text="仅允许白名单"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.SwitchCompat
            android:clickable="false"
            android:id="@+id/sc_white"
            android:layout_marginEnd="15dp"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <View
        android:background="@color/colorDecorationWhite"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</LinearLayout>