<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="应用锁"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorFogWhite">

        <TextView
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:textColor="@color/colorGrayBlack"
            android:text="测试"
            android:id="@+id/tv_count"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_weight="0"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorDecorationWhite"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_app"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <RelativeLayout
        android:layout_weight="0"
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorFogWhite">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorDecorationWhite" />

        <RelativeLayout
            android:id="@+id/rl_setting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:src="@drawable/setting_black" />

            <TextView
                android:id="@+id/tv_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_setting"
                android:layout_centerHorizontal="true"
                android:text="设置"
                android:textColor="@android:color/black"
                android:textSize="8sp" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>