<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res/com.cs.phoneguardian"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/colorPrimary"
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rpb_percent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="手机状态不错，继续保持"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <com.cs.phoneguardian.view.RoundProgressBar
            android:id="@+id/rpb_percent"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"

            android_custom:max="100"
            android_custom:progress="0"
            android_custom:progressDotColor="@color/colorGreen"
            android_custom:progressDotVisible="true"
            android_custom:radius="100dp"
            android_custom:roundColor="@color/colorFogBlue"
            android_custom:roundProgressColor="@color/colorGreen"
            android_custom:roundWidth="15dp"
            android_custom:style="INTERVAL" />

        <RelativeLayout
            android:id="@+id/rl_percent"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/tv_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="50sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_percent"
                android:layout_toRightOf="@+id/tv_percent"
                android:text="%"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_percent"
                android:layout_centerHorizontal="true"
                android:text="已用内存"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_mem_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_percent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="0GB/0GB"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

    </RelativeLayout>

    <com.cs.phoneguardian.view.NestScrollLayout
        android:id="@+id/nsl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".accelerate.AccActivity">

        <View
            android:id="@id/mask_id"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:alpha="0"
            android:background="@android:color/black" />

        <android.support.v7.widget.RecyclerView
            android:id="@id/child_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:visibility="invisible" />

    </com.cs.phoneguardian.view.NestScrollLayout>

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="加速优化"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

    </RelativeLayout>

</RelativeLayout>


