<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="黑白名单"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/bt_black"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:background="@drawable/intercept_left_btn_selector"
            android:text="黑名单"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/bt_white"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_toEndOf="@+id/bt_black"
            android:background="@drawable/intercept_right_btn_selector"
            android:text="白名单"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:background="@color/colorFogWhite">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorDecorationWhite" />

            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_marginEnd="90dp"
                android:layout_toStartOf="@+id/rl_setting"
                android:id="@+id/rl_add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_add"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"
                    android:src="@drawable/add_black" />

                <TextView
                    android:id="@+id/tv_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_add"
                    android:layout_centerHorizontal="true"
                    android:text="添加"
                    android:textColor="@android:color/black"
                    android:textSize="8sp" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>