<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

    </RelativeLayout>

    <TextView
        android:background="@color/colorFogWhite"
        android:paddingStart="15dp"
        android:gravity="center_vertical"
        android:text="拦截设置"
        android:textSize="15dp"
        android:textColor="@color/colorGrayBlack"
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <View
        android:background="@color/colorDecorationWhite"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <RelativeLayout
        android:id="@+id/rl_enalbe"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_enable_state"
            android:layout_margin="15dp"
            android:textSize="15sp"
            android:textColor="@color/colorGrayBlack"
            android:text="骚扰拦截未开启"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.SwitchCompat
            android:clickable="false"
            android:id="@+id/sc_enalbe_state"
            android:layout_marginEnd="15dp"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <View
        android:background="@color/colorDecorationWhite"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <RelativeLayout
        android:id="@+id/rl_rule"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:gravity="center"
            android:layout_marginStart="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/colorGrayBlack"
            android:textSize="15sp"
            android:text="拦截规则"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_marginEnd="15dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_more_right"
            android:layout_width="25dp"
            android:layout_height="25dp" />
    </RelativeLayout>

    <View
        android:background="@color/colorDecorationWhite"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <RelativeLayout
        android:id="@+id/rl_notify"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_notify"
            android:layout_margin="15dp"
            android:textSize="15sp"
            android:textColor="@color/colorGrayBlack"
            android:text="拦截提醒未开启"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.SwitchCompat
            android:clickable="false"
            android:id="@+id/sc_notify"
            android:layout_marginEnd="15dp"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <View
        android:background="@color/colorDecorationWhite"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <TextView
        android:background="@color/colorFogWhite"
        android:paddingStart="15dp"
        android:gravity="center_vertical"
        android:text="黑白名单"
        android:textSize="15dp"
        android:textColor="@color/colorGrayBlack"
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <View
        android:background="@color/colorDecorationWhite"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <RelativeLayout
        android:id="@+id/rl_black"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:gravity="center"
            android:layout_marginStart="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/colorGrayBlack"
            android:textSize="15sp"
            android:text="黑名单"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_marginEnd="15dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_more_right"
            android:layout_width="25dp"
            android:layout_height="25dp" />
    </RelativeLayout>

    <View
        android:background="@color/colorDecorationWhite"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <RelativeLayout
        android:id="@+id/rl_white"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:gravity="center"
            android:layout_marginStart="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/colorGrayBlack"
            android:textSize="15sp"
            android:text="白名单"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_marginEnd="15dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_more_right"
            android:layout_width="25dp"
            android:layout_height="25dp" />
    </RelativeLayout>

    <View
        android:background="@color/colorDecorationWhite"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

</LinearLayout>